[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'magistrinis.blg'
[91] biber-MSWIN64:330> INFO - === 
[120] Biber.pm:415> INFO - Reading 'magistrinis.bcf'
[225] Biber.pm:952> INFO - Found 44 citekeys in bib section 0
[242] Biber.pm:4334> INFO - Processing section 0
[256] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[280] bibtex.pm:1682> INFO - LaTeX decoding ...
[366] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografija.bib'
[368] Utils.pm:395> WARN - Duplicate entry key: 'yu1999model' in file 'bibliografija.bib', skipping ...
[369] Utils.pm:395> WARN - Duplicate entry key: 'jiryu2020extreme' in file 'bibliografija.bib', skipping ...
[402] Utils.pm:395> WARN - month field '3~21' in entry 'shirriff2006method' is not an integer - this will probably not sort properly.
[598] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[598] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[598] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[649] bbl.pm:651> INFO - Writing 'magistrinis.bbl' with encoding 'UTF-8'
[667] bbl.pm:754> INFO - Output to magistrinis.bbl
[668] Biber.pm:128> INFO - WARNINGS: 3
