% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{mcr}{misc}{}
      \name{author}{1}{}{%
        {{hash=9e801bbdef8cad3ea8f2328f50f2284e}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{9e801bbdef8cad3ea8f2328f50f2284e}
      \strng{fullhash}{9e801bbdef8cad3ea8f2328f50f2284e}
      \strng{bibnamehash}{9e801bbdef8cad3ea8f2328f50f2284e}
      \strng{authorbibnamehash}{9e801bbdef8cad3ea8f2328f50f2284e}
      \strng{authornamehash}{9e801bbdef8cad3ea8f2328f50f2284e}
      \strng{authorfullhash}{9e801bbdef8cad3ea8f2328f50f2284e}
      \field{labelalpha}{Smi18}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{New Research Shows 63\% of Enterprises Are Adopting Microservices Architectures}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

