[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'magistrinis.blg'
[88] biber-MSWIN64:330> INFO - === 
[107] Biber.pm:415> INFO - Reading 'magistrinis.bcf'
[218] Biber.pm:952> INFO - Found 47 citekeys in bib section 0
[234] Biber.pm:4334> INFO - Processing section 0
[249] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[281] bibtex.pm:1682> INFO - LaTeX decoding ...
[377] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografija.bib'
[379] Utils.pm:395> WARN - Duplicate entry key: 'yu1999model' in file 'bibliografija.bib', skipping ...
[380] Utils.pm:395> WARN - Duplicate entry key: 'jiryu2020extreme' in file 'bibliografija.bib', skipping ...
[405] Utils.pm:395> WARN - month field '3~21' in entry 'shirriff2006method' is not an integer - this will probably not sort properly.
[610] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[611] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[611] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[671] bbl.pm:651> INFO - Writing 'magistrinis.bbl' with encoding 'UTF-8'
[691] bbl.pm:754> INFO - Output to magistrinis.bbl
[692] Biber.pm:128> INFO - WARNINGS: 3
