[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'magistrinis.blg'
[82] biber-MSWIN64:330> INFO - === 
[98] Biber.pm:415> INFO - Reading 'magistrinis.bcf'
[190] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[206] Biber.pm:4334> INFO - Processing section 0
[219] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[275] bibtex.pm:1682> INFO - LaTeX decoding ...
[306] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografija.bib'
[333] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[333] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[335] bbl.pm:651> INFO - Writing 'magistrinis.bbl' with encoding 'UTF-8'
[335] bbl.pm:754> INFO - Output to magistrinis.bbl
